-- Generado por Oracle SQL Developer Data Modeler 4.1.3.901
--   en:        2016-06-01 10:41:28 CST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE TABLE ABONOS
  (
    ID_ABONO     NUMERIC (8,0) NOT NULL ,
    CODIGO_ABONO VARCHAR (150) ,
    MONTO FLOAT ,
    FECHA          DATE ,
    DESCRIPCION    VARCHAR (200) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL ,
    ID_CUENTA      NUMERIC (8,0) NOT NULL
  ) ;
ALTER TABLE ABONOS ADD CONSTRAINT ABONOS_PK PRIMARY KEY ( ID_ABONO ) ;


CREATE TABLE CUENTAS
  (
    ID_CUENTA  NUMERIC (8,0) NOT NULL ,
    FECHA_APER DATE ,
    SALDO FLOAT ,
    TIPO           VARCHAR (50) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL ,
    ID_EMPLEADO    NUMERIC (8,0) NOT NULL
  ) ;
ALTER TABLE CUENTAS ADD CONSTRAINT CUENTAS_PK PRIMARY KEY ( ID_CUENTA ) ;


CREATE TABLE EMPLEADOS
  (
    ID_EMPLEADO    NUMERIC (8,0) NOT NULL ,
    FECHA_NAC      DATE ,
    FECHA_CONTRATO DATE ,
    NOMBRE_N1      VARCHAR (50) ,
    NOMBRE_N2      VARCHAR (50) ,
    NOMBRE_A1      VARCHAR (50) ,
    NOMBRE_A2      VARCHAR (50) ,
    DIREC_REFER    VARCHAR (50) ,
    DIREC_CALLE    VARCHAR (50) ,
    DIREC_AVE      VARCHAR (50) ,
    DIREC_NUM_CASA VARCHAR (50) ,
    DIREC_CIUDAD   VARCHAR (50) ,
    DIREC_DEPTO    VARCHAR (50) ,
    CORREO_2       VARCHAR (100) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL ,
    ID_USUARIO     VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLEADOS_PK PRIMARY KEY ( ID_EMPLEADO ) ;


CREATE TABLE EXTERNOS
  (
    ID_EXTERNO      NUMERIC (8,0) NOT NULL ,
    FECHA_NAC       DATE ,
    PARENTESCO_AVAL VARCHAR (50) ,
    NOMBRE_N1       VARCHAR (50) ,
    NOMBRE_N2       VARCHAR (50) ,
    NOMBRE_A1       VARCHAR (50) ,
    NOMBRE_A2       VARCHAR (50) ,
    DIREC_REFER     VARCHAR (50) ,
    DIREC_CALLE     VARCHAR (50) ,
    DIREC_AVE       VARCHAR (50) ,
    DIREC_NUN_CASA  VARCHAR (50) ,
    DIREC_CIUDAD    VARCHAR (50) ,
    DIREC_DEPTO     VARCHAR (50) ,
    CORREO_1        VARCHAR (100) ,
    CORREO_2        VARCHAR (100) ,
    FECHA_CREADO    DATE ,
    FECHA_MODIFI    DATE ,
    USUARIO_CREO    VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI  VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE EXTERNOS ADD CONSTRAINT EXTERNOS_PK PRIMARY KEY ( ID_EXTERNO ) ;


CREATE TABLE PAGOS
  (
    ID_PAGO NUMERIC (8,0) NOT NULL ,
    FECHA   DATE ,
    MONTO FLOAT ,
    ID_PRESTAMO    NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE PAGOS ADD CONSTRAINT PAGOS_PK PRIMARY KEY ( ID_PAGO, ID_PRESTAMO ) ;


CREATE TABLE PRESTAMOS
  (
    ID_PRESTAMO NUMERIC (8,0) NOT NULL ,
    PERIODOS    NUMERIC (2) ,
    MONTO FLOAT ,
    FECHA          DATE ,
    ID_EMPLE_AVAL  NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL ,
    SALDO FLOAT ,
    ID_EMPLEADO NUMERIC (8,0) NOT NULL
  ) ;
ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_PK PRIMARY KEY ( ID_PRESTAMO ) ;


CREATE TABLE PRESTAMO_EXTERNO
  (
    ID_PRESTAMO    NUMERIC (8,0) NOT NULL ,
    ID_EXTERNO     NUMERIC (8,0) NOT NULL ,
    ID_EMPLEADO    NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_PK PRIMARY KEY ( ID_PRESTAMO, ID_EXTERNO, ID_EMPLEADO ) ;


CREATE TABLE PRIVILEGIOS
  (
    ID_PRIVI       VARCHAR (50) NOT NULL ,
    NOMBRE         VARCHAR (50) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE PRIVILEGIOS ADD CONSTRAINT PRIVILEGIOS_PK PRIMARY KEY ( ID_PRIVI ) ;


CREATE TABLE ROLES
  (
    ID_ROL         NUMERIC (8,0) NOT NULL ,
    NOMBRE         VARCHAR (50) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE ROLES ADD CONSTRAINT ROLES_PK PRIMARY KEY ( ID_ROL ) ;


CREATE TABLE ROL_PRIVILEGIO
  (
    ID_ROL         NUMERIC (8,0) NOT NULL ,
    ID_PRIVI       VARCHAR (50) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE ROL_PRIVILEGIO ADD CONSTRAINT ROL_PRIVILEGIO_PK PRIMARY KEY ( ID_PRIVI, ID_ROL ) ;


CREATE TABLE ROL_USUARIO
  (
    ID_USUARIO     VARCHAR (50) NOT NULL ,
    ID_ROL         NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE ROL_USUARIO ADD CONSTRAINT ROL_USUARIO_PK PRIMARY KEY ( ID_ROL, ID_USUARIO ) ;


CREATE TABLE TELEFONOS_EMP
  (
    TELEFONO       NUMERIC (8,0) NOT NULL ,
    ID_EMPLEADO    NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE TELEFONOS_EMP ADD CONSTRAINT TELEFONOS_PK PRIMARY KEY ( TELEFONO, ID_EMPLEADO ) ;


CREATE TABLE TELEFONOS_EXT
  (
    TELEFONO       NUMERIC (8,0) NOT NULL ,
    ID_EXTERNO     NUMERIC (8,0) NOT NULL ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE ,
    USUARIO_CREO   VARCHAR (50) NOT NULL ,
    USUARIO_MODIFI VARCHAR (50) NOT NULL
  ) ;
ALTER TABLE TELEFONOS_EXT ADD CONSTRAINT TELEFONOS_EXT_PK PRIMARY KEY ( TELEFONO, ID_EXTERNO ) ;


CREATE TABLE USUARIO
  (
    ID_USUARIO     VARCHAR (50) NOT NULL ,
    CLAVE          VARCHAR (100) ,
    USUARIO_CREO   VARCHAR (50) ,
    USUARIO_MIDIFI VARCHAR (50) ,
    FECHA_CREADO   DATE ,
    FECHA_MODIFI   DATE
  ) ;
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_PK PRIMARY KEY ( ID_USUARIO ) ;


ALTER TABLE ABONOS ADD CONSTRAINT ABONOS_CUENTAS_FK FOREIGN KEY ( ID_CUENTA ) REFERENCES CUENTAS ( ID_CUENTA ) ;

ALTER TABLE ABONOS ADD CONSTRAINT ABONOS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ABONOS ADD CONSTRAINT ABONOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE CUENTAS ADD CONSTRAINT CUENTAS_EMPLEADOS_FK FOREIGN KEY ( ID_EMPLEADO ) REFERENCES EMPLEADOS ( ID_EMPLEADO ) ;

ALTER TABLE CUENTAS ADD CONSTRAINT CUENTAS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE CUENTAS ADD CONSTRAINT CUENTAS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLEADOS_USUARIO_FK FOREIGN KEY ( ID_USUARIO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLEADOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE EMPLEADOS ADD CONSTRAINT EMPLEADOS_USUARIO_FKv2 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE EXTERNOS ADD CONSTRAINT EXTERNOS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE EXTERNOS ADD CONSTRAINT EXTERNOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PAGOS ADD CONSTRAINT PAGOS_PRESTAMOS_FK FOREIGN KEY ( ID_PRESTAMO ) REFERENCES PRESTAMOS ( ID_PRESTAMO ) ;

ALTER TABLE PAGOS ADD CONSTRAINT PAGOS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PAGOS ADD CONSTRAINT PAGOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_EMPLEADOS_FK FOREIGN KEY ( ID_EMPLEADO ) REFERENCES EMPLEADOS ( ID_EMPLEADO ) ;

ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_EMPLEADOS_FKv1 FOREIGN KEY ( ID_EMPLE_AVAL ) REFERENCES EMPLEADOS ( ID_EMPLEADO ) ;

ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRESTAMOS ADD CONSTRAINT PRESTAMOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_EMPLEADOS_FK FOREIGN KEY ( ID_EMPLEADO ) REFERENCES EMPLEADOS ( ID_EMPLEADO ) ;

ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_EXTERNOS_FK FOREIGN KEY ( ID_EXTERNO ) REFERENCES EXTERNOS ( ID_EXTERNO ) ;

ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_PRESTAMOS_FK FOREIGN KEY ( ID_PRESTAMO ) REFERENCES PRESTAMOS ( ID_PRESTAMO ) ;

ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRESTAMO_EXTERNO ADD CONSTRAINT PRESTAMO_EXTERNO_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRIVILEGIOS ADD CONSTRAINT PRIVILEGIOS_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE PRIVILEGIOS ADD CONSTRAINT PRIVILEGIOS_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROLES ADD CONSTRAINT ROLES_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROLES ADD CONSTRAINT ROLES_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROL_PRIVILEGIO ADD CONSTRAINT ROL_PRIVILEGIO_PRIVILEGIOS_FK FOREIGN KEY ( ID_PRIVI ) REFERENCES PRIVILEGIOS ( ID_PRIVI ) ;

ALTER TABLE ROL_PRIVILEGIO ADD CONSTRAINT ROL_PRIVILEGIO_ROLES_FK FOREIGN KEY ( ID_ROL ) REFERENCES ROLES ( ID_ROL ) ;

ALTER TABLE ROL_PRIVILEGIO ADD CONSTRAINT ROL_PRIVILEGIO_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROL_PRIVILEGIO ADD CONSTRAINT ROL_PRIVILEGIO_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROL_USUARIO ADD CONSTRAINT ROL_USUARIO_ROLES_FK FOREIGN KEY ( ID_ROL ) REFERENCES ROLES ( ID_ROL ) ;

ALTER TABLE ROL_USUARIO ADD CONSTRAINT ROL_USUARIO_USUARIO_FK FOREIGN KEY ( ID_USUARIO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROL_USUARIO ADD CONSTRAINT ROL_USUARIO_USUARIO_FKv1 FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE ROL_USUARIO ADD CONSTRAINT ROL_USUARIO_USUARIO_FKv2 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE TELEFONOS_EMP ADD CONSTRAINT TELEFONOS_EMP_EMPLEADOS_FK FOREIGN KEY ( ID_EMPLEADO ) REFERENCES EMPLEADOS ( ID_EMPLEADO ) ;

ALTER TABLE TELEFONOS_EMP ADD CONSTRAINT TELEFONOS_EMP_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE TELEFONOS_EMP ADD CONSTRAINT TELEFONOS_EMP_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE TELEFONOS_EXT ADD CONSTRAINT TELEFONOS_EXT_EXTERNOS_FK FOREIGN KEY ( ID_EXTERNO ) REFERENCES EXTERNOS ( ID_EXTERNO ) ;

ALTER TABLE TELEFONOS_EXT ADD CONSTRAINT TELEFONOS_EXT_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE TELEFONOS_EXT ADD CONSTRAINT TELEFONOS_EXT_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MODIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_USUARIO_FK FOREIGN KEY ( USUARIO_CREO ) REFERENCES USUARIO ( ID_USUARIO ) ;

ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_USUARIO_FKv1 FOREIGN KEY ( USUARIO_MIDIFI ) REFERENCES USUARIO ( ID_USUARIO ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             57
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
